Content\Fonts\ControlFont.xnb
Content\Fonts\TitleFont.xnb
Content\Fonts\TitleFontOutline.xnb
Content\GUI\leftarrowUp.xnb
Content\GUI\rightarrowUp.xnb
Content\GUI\StopBar.xnb
Content\Tilesets\tileset2.xnb
Content\Tilesets\tileset1.xnb
Content\PlayerSprites\femalefighter.xnb
Content\PlayerSprites\femalepriest.xnb
Content\PlayerSprites\femalerogue.xnb
Content\PlayerSprites\femalewizard.xnb
Content\PlayerSprites\malefighter.xnb
Content\PlayerSprites\malepriest.xnb
Content\PlayerSprites\malerogue.xnb
Content\PlayerSprites\malewizard.xnb
Content\GUI\listBoxImage.xnb
Content\ObjectSprites\containers.xnb
Content\ObjectSprites\itemimages.xnb
Content\Backgrounds\pixel.xnb
Content\Backgrounds\titlescreen.xnb
Content\Backgrounds\menubackground.xnb
Content\Backgrounds\battlebgs.xnb
Content\Backgrounds\battleTest.xnb
Content\Backgrounds\battlefieldtest.xnb
Content\Pokemon\Front\test.xnb
Content\Pokemon\Back\testback.xnb
Content\GUI\hpbars.xnb
Content\Game\Classes\Fighter.xnb
Content\Game\Classes\Priest.xnb
Content\Game\Classes\Rogue.xnb
Content\Game\Classes\Wizard.xnb
Content\Game\Game.xnb
Content\Game\Items\Recovery\Potion.xnb
Content\Game\Chests\Potion.xnb
Content\Game\Items\Misc\Thunder Stone.xnb
Content\Game\Skills\Bartering.xnb
Content\Game\Skills\Herbalism.xnb
Content\Game\Skills\Poison Making.xnb
Content\Game\Skills\Trap Making.xnb
Content\Game\Levels\Maps\MTest.xnb
Content\Game\Levels\MTest.xnb
